{
  "name": "DemoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/react-redux": "^7.0.6",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    "redux-rx": "^0.5.0",
    "redux-saga": "^1.0.2",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.10",
    "@types/react-native": "^0.57.42",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.6.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-addons-test-utils": "^15.6.2",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.3",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
